<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/fav"
        android:title="Favoritos" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/user"
        android:title="Mi perfil" />

    <item
        android:id="@+id/contacto"
        android:icon="@drawable/telefono"
        android:title="Contactenos" />

</menu>
