<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <tecnica id="0"
       titulo="Caminar"
       url_video="9YfnG_UC5oU"
       descripcion="Camina. No importa si es de camino a la oficina, del supermercado al colegio de los niños, de la estación de tren a casa, o simplemente mientras andas a la orilla del mar o entre los árboles."
       nombre_imagen="t_caminar"/>

   <tecnica id="1"
      titulo="Conversar"
      url_video="FhMA9FKFwjc"
      descripcion="1"
       nombre_imagen="t_conversar"/>

    <tecnica id="2"
        titulo="Correr"
        url_video="zq0ua8CPMeo"
        descripcion="Al correr nuestro organismo continua experimentando beneficios una vez en reposo: se generan endorfinas que son opiáceos endógenos que provocan sensaciones placenteras y de bienestar, minimizando estados de ansiedad y aumentando la relajación."
        nombre_imagen="t_correr"/>

    <tecnica id="3"
        titulo="Escuchar música"
        url_video="4FvuEaByqLE"
        descripcion="La música es una herramienta muy poderosa ya que tiene el poder de transmitir emociones, y está comprobado que la música que escuchamos afecta al ser humano de  diferentes formas y llega a modificar el estado de ánimo. "
        nombre_imagen="t_escucharmusica"/>

    <tecnica id="4"
        titulo="Relajación Progresiva"
        url_video="eu-2iWv_fCM"
        descripcion="Consiste en ir relajando los grupos musculares del cuerpo de manera progresiva, como si se tratase del recorrido de un pequeño tren imaginario. Es un ejercicio muy útil para reducir la ansiedad relacionada con procesos físicos como el deporte o el seguimiento de horarios estrictos. Sin embargo, hacerlo te llevará más rato que el resto, por lo que deberías de asegurarte que dispones de un tiempo en el que nadie te va a molestar."
        nombre_imagen="t_jacobson"/>

    <tecnica id="5"
        titulo="Jugar con tu mascota"
        url_video="zkJGccBiCkg"
        descripcion="El efecto calmante de una mascota también protege contra la soledad, depresión y ansiedad. Los psicoterapeutas reportan que muchos pacientes tensos y ansiosos se calman y relajan cuando se lleva un animal a la habitación en la que se encuentran."
        nombre_imagen="t_jugarmascota"/>

    <tecnica id="6"
        titulo="Meditar"
        url_video="a9fBwDihz5c"
        descripcion="Para esta técnica de relajación necesitarás sentarte en una silla cómoda y empezar a seguir los pasos descritos en el ejercicio de respiración con el diafragma. "
        nombre_imagen="t_meditar"/>

    <tecnica id="7"
        titulo="Respirar"
        url_video="Df5cnoSVz-U"
        descripcion="La respiración profunda ayuda a activar el sistema nervioso parasimpático, induciendo a la relajación. La técnica de respiración denominada 4, 7, 8 del Dr. Weil funciona como un tranquilizante natural para el sistema nervioso."
        nombre_imagen="t_respirar"/>

    <tecnica id="8"
        titulo="Tomar Té"
        url_video="EnSash8H_Ac"
        descripcion="Existen algunas infusiones que nos ayudan a aliviar tensiones y nos pueden resultar de utilidad en estas situaciones."
        nombre_imagen="t_tomarte"/>

    <tecnica id="9"
        titulo="Yoga"
        url_video="1J8CRcoFekE"
        descripcion="El yoga ha demostrado ser particularmente beneficioso si se sufre de dolor de espalda, y también puede ser de gran beneficio para la salud mental."
        nombre_imagen="t_yoga"/>

    <!-- ("Conversar", "FhMA9FKFwjc", "", R.drawable.t_conversar));
                //   datosTecnicas.add(new DatosTecnicas("Correr", "zq0ua8CPMeo", "Al correr nuestro organismo continua experimentando beneficios una vez en reposo: se generan endorfinas que son opiáceos endógenos que provocan sensaciones placenteras y de bienestar, minimizando estados de ansiedad y aumentando la relajación.", R.drawable.t_correr));
                //   datosTecnicas.add(new DatosTecnicas("Escuchar música", "4FvuEaByqLE", "La música es una herramienta muy poderosa ya que tiene el poder de transmitir emociones, y está comprobado que la música que escuchamos afecta al ser humano de  diferentes formas y llega a modificar el estado de ánimo. ", R.drawable.t_escucharmusica));
                //   datosTecnicas.add(new DatosTecnicas("Relajación Progresiva", "eu-2iWv_fCM", "Consiste en ir relajando los grupos musculares del cuerpo de manera progresiva, como si se tratase del recorrido de un pequeño tren imaginario. Es un ejercicio muy útil para reducir la ansiedad relacionada con procesos físicos como el deporte o el seguimiento de horarios estrictos. Sin embargo, hacerlo te llevará más rato que el resto, por lo que deberías de asegurarte que dispones de un tiempo en el que nadie te va a molestar.", R.drawable.t_jacobson));
                //   datosTecnicas.add(new DatosTecnicas("Jugar con tu mascota", "zkJGccBiCkg", "El efecto calmante de una mascota también protege contra la soledad, depresión y ansiedad. Los psicoterapeutas reportan que muchos pacientes tensos y ansiosos se calman y relajan cuando se lleva un animal a la habitación en la que se encuentran.", R.drawable.t_jugarmascota));
                //   datosTecnicas.add(new DatosTecnicas("Meditar", "a9fBwDihz5c", "Para esta técnica de relajación necesitarás sentarte en una silla cómoda y empezar a seguir los pasos descritos en el ejercicio de respiración con el diafragma. ", R.drawable.t_meditar));
                //   datosTecnicas.add(new DatosTecnicas("Respirar", "Df5cnoSVz-U", "La respiración profunda ayuda a activar el sistema nervioso parasimpático, induciendo a la relajación. La técnica de respiración denominada 4, 7, 8 del Dr. Weil funciona como un tranquilizante natural para el sistema nervioso.", R.drawable.t_respirar));
                //   datosTecnicas.add(new DatosTecnicas("Tomar Té", "EnSash8H_Ac", "Existen algunas infusiones que nos ayudan a aliviar tensiones y nos pueden resultar de utilidad en estas situaciones.", R.drawable.t_tomarte));
                //   datosTecnicas.add(new DatosTecnicas("Yoga", "1J8CRcoFekE", "El yoga ha demostrado ser particularmente beneficioso si se sufre de dolor de espalda, y también puede ser de gran beneficio para la salud mental.", R.drawable.t_yoga));
                //    DatosTecnicas.setFlag(true);-->

</PreferenceScreen>